name=sink-es-twitter-distrubuted
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector

tasks.max=2
# insert topic names
topics=twitter_tweets


key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true

connection.url=http://localhost:9200
type.name=kafka-connect

key.ignore=true
